AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 bucket for storing generated PDF exports'
Parameters:
  BucketName:
    Type: String
    Description: Bucket name to create (must be globally unique)
Resources:
  PdfExportsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      AccessControl: Private
      VersioningConfiguration:
        Status: Enabled
      LifecycleConfiguration:
        Rules:
          - Status: Enabled
            Prefix: "pdfs/"
            ExpirationInDays: 3650 # 10 years by default; adjust as needed
Outputs:
  PdfExportsBucketName:
    Value: !Ref PdfExportsBucket
